CLIENT_URI = http://localhost:3000
PORT = 4000
MONGO_URI = mongodb+srv://serfer65:glfCjFu1VNxvDo51@clustercookingtime.tmc5b8p.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCookingTime
DB_NAME = cookingTimeBD
JWT_SECRET = 675233518